# qr_util

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/qr_util/qr_util/: QrUtilPlugin.kt  ScannerView.kt  ScannerViewFactory.kt
android/src/main/res/layout/: custom_barcode_scanner.xml  qr_scanner_layout.xml
android/src/test/kotlin/com/qr_util/qr_util/: QrUtilPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/qr_util/qr_util_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qr_util.podspec
ios/Classes/: QrUtilPlugin.swift
lib/: qr_util.dart  qr_util_method_channel.dart  qr_util_platform_interface.dart
lib/src/: qr_scanner_widget.dart
test/: qr_util_method_channel_test.dart  qr_util_test.dart
